[02-Feb-2016 21:01:52 UTC] PHP Deprecated:  Function split() is deprecated in /home/myshareo/public_html/mywhitman.com/upload/c++/homework02/index.php on line 193
[04-Feb-2016 05:36:18 UTC] PHP Deprecated:  Function split() is deprecated in /home/myshareo/public_html/mywhitman.com/upload/c++/homework02/index.php on line 193
[04-Feb-2016 05:36:18 UTC] PHP Deprecated:  Function split() is deprecated in /home/myshareo/public_html/mywhitman.com/upload/c++/homework02/index.php on line 193
[04-Feb-2016 05:36:18 UTC] PHP Deprecated:  Function split() is deprecated in /home/myshareo/public_html/mywhitman.com/upload/c++/homework02/index.php on line 193
[04-Feb-2016 05:36:48 UTC] PHP Deprecated:  Function split() is deprecated in /home/myshareo/public_html/mywhitman.com/upload/c++/homework02/index.php on line 193
[04-Feb-2016 05:36:48 UTC] PHP Deprecated:  Function split() is deprecated in /home/myshareo/public_html/mywhitman.com/upload/c++/homework02/index.php on line 193
[04-Feb-2016 05:36:48 UTC] PHP Deprecated:  Function split() is deprecated in /home/myshareo/public_html/mywhitman.com/upload/c++/homework02/index.php on line 193
[11-Feb-2016 18:14:31 UTC] PHP Deprecated:  Function split() is deprecated in /home/myshareo/public_html/mywhitman.com/upload/index.php on line 229
[11-Feb-2016 18:14:31 UTC] PHP Deprecated:  Function split() is deprecated in /home/myshareo/public_html/mywhitman.com/upload/index.php on line 229
[11-Feb-2016 18:14:31 UTC] PHP Deprecated:  Function split() is deprecated in /home/myshareo/public_html/mywhitman.com/upload/index.php on line 229
[11-Feb-2016 18:15:53 UTC] PHP Deprecated:  Function split() is deprecated in /home/myshareo/public_html/mywhitman.com/upload/index.php on line 229
[11-Feb-2016 18:15:53 UTC] PHP Deprecated:  Function split() is deprecated in /home/myshareo/public_html/mywhitman.com/upload/index.php on line 229
[11-Feb-2016 18:15:53 UTC] PHP Deprecated:  Function split() is deprecated in /home/myshareo/public_html/mywhitman.com/upload/index.php on line 229
[25-Feb-2016 20:10:32 UTC] PHP Notice:  Undefined index: success in /home/myshareo/public_html/mywhitman.com/school/index.php on line 378
[25-Feb-2016 20:10:32 UTC] PHP Notice:  Undefined index: failure in /home/myshareo/public_html/mywhitman.com/school/index.php on line 382
[25-Feb-2016 20:10:32 UTC] PHP Notice:  Undefined index: rename in /home/myshareo/public_html/mywhitman.com/school/index.php on line 386
[25-Feb-2016 20:10:32 UTC] PHP Notice:  Undefined index: rename in /home/myshareo/public_html/mywhitman.com/school/index.php on line 390
[25-Feb-2016 20:10:32 UTC] PHP Deprecated:  Function split() is deprecated in /home/myshareo/public_html/mywhitman.com/school/index.php on line 430
[25-Feb-2016 20:10:32 UTC] PHP Notice:  Undefined index: success in /home/myshareo/public_html/mywhitman.com/school/index.php on line 516
[25-Feb-2016 20:10:32 UTC] PHP Deprecated:  Function split() is deprecated in /home/myshareo/public_html/mywhitman.com/school/index.php on line 430
[25-Feb-2016 20:10:32 UTC] PHP Deprecated:  Function split() is deprecated in /home/myshareo/public_html/mywhitman.com/school/index.php on line 430
[25-Feb-2016 20:10:32 UTC] PHP Notice:  Undefined index: success in /home/myshareo/public_html/mywhitman.com/school/index.php on line 516
[25-Feb-2016 20:10:32 UTC] PHP Deprecated:  Function split() is deprecated in /home/myshareo/public_html/mywhitman.com/school/index.php on line 430
[25-Feb-2016 20:18:17 UTC] PHP Notice:  Undefined index: success in /home/myshareo/public_html/mywhitman.com/school/index.php on line 378
[25-Feb-2016 20:18:17 UTC] PHP Notice:  Undefined index: failure in /home/myshareo/public_html/mywhitman.com/school/index.php on line 382
[25-Feb-2016 20:18:17 UTC] PHP Notice:  Undefined index: rename in /home/myshareo/public_html/mywhitman.com/school/index.php on line 386
[25-Feb-2016 20:18:17 UTC] PHP Notice:  Undefined index: rename in /home/myshareo/public_html/mywhitman.com/school/index.php on line 390
[25-Feb-2016 20:18:17 UTC] PHP Deprecated:  Function split() is deprecated in /home/myshareo/public_html/mywhitman.com/school/index.php on line 430
[25-Feb-2016 20:18:17 UTC] PHP Notice:  Undefined index: success in /home/myshareo/public_html/mywhitman.com/school/index.php on line 516
[25-Feb-2016 20:18:17 UTC] PHP Deprecated:  Function split() is deprecated in /home/myshareo/public_html/mywhitman.com/school/index.php on line 430
[25-Feb-2016 20:18:17 UTC] PHP Deprecated:  Function split() is deprecated in /home/myshareo/public_html/mywhitman.com/school/index.php on line 430
[25-Feb-2016 20:18:17 UTC] PHP Notice:  Undefined index: success in /home/myshareo/public_html/mywhitman.com/school/index.php on line 516
[25-Feb-2016 20:18:17 UTC] PHP Deprecated:  Function split() is deprecated in /home/myshareo/public_html/mywhitman.com/school/index.php on line 430
[03-Mar-2016 18:40:35 UTC] PHP Notice:  Undefined index: success in /home/myshareo/public_html/mywhitman.com/school/index.php on line 381
[03-Mar-2016 18:40:35 UTC] PHP Notice:  Undefined index: failure in /home/myshareo/public_html/mywhitman.com/school/index.php on line 385
[03-Mar-2016 18:40:35 UTC] PHP Notice:  Undefined index: rename in /home/myshareo/public_html/mywhitman.com/school/index.php on line 389
[03-Mar-2016 18:40:35 UTC] PHP Notice:  Undefined index: rename in /home/myshareo/public_html/mywhitman.com/school/index.php on line 393
[03-Mar-2016 18:40:35 UTC] PHP Deprecated:  Function split() is deprecated in /home/myshareo/public_html/mywhitman.com/school/index.php on line 433
[03-Mar-2016 18:40:35 UTC] PHP Notice:  Undefined index: success in /home/myshareo/public_html/mywhitman.com/school/index.php on line 520
[03-Mar-2016 18:40:35 UTC] PHP Deprecated:  Function split() is deprecated in /home/myshareo/public_html/mywhitman.com/school/index.php on line 433
[03-Mar-2016 18:40:35 UTC] PHP Deprecated:  Function split() is deprecated in /home/myshareo/public_html/mywhitman.com/school/index.php on line 433
[03-Mar-2016 18:40:35 UTC] PHP Notice:  Undefined index: success in /home/myshareo/public_html/mywhitman.com/school/index.php on line 520
[03-Mar-2016 18:40:35 UTC] PHP Deprecated:  Function split() is deprecated in /home/myshareo/public_html/mywhitman.com/school/index.php on line 433
[07-Mar-2016 06:46:11 UTC] PHP Warning:  session_start(): Cannot send session cache limiter - headers already sent (output started at /home/myshareo/public_html/mywhitman.com/portfolio/index.php:149) in /home/myshareo/public_html/mywhitman.com/portfolio/index.php on line 150
[07-Mar-2016 06:46:11 UTC] PHP Notice:  Undefined index: Username in /home/myshareo/public_html/mywhitman.com/portfolio/index.php on line 169
[07-Mar-2016 06:46:11 UTC] PHP Warning:  Cannot modify header information - headers already sent by (output started at /home/myshareo/public_html/mywhitman.com/portfolio/index.php:149) in /home/myshareo/public_html/mywhitman.com/portfolio/index.php on line 195
[07-Mar-2016 06:46:11 UTC] PHP Notice:  Undefined variable: Official_Restriction in /home/myshareo/public_html/mywhitman.com/portfolio/index.php on line 208
[07-Mar-2016 06:46:11 UTC] PHP Notice:  Undefined variable: Official_Permission in /home/myshareo/public_html/mywhitman.com/portfolio/index.php on line 216
[07-Mar-2016 06:46:11 UTC] PHP Notice:  Undefined variable: Official_Permission in /home/myshareo/public_html/mywhitman.com/portfolio/index.php on line 220
[07-Mar-2016 06:46:11 UTC] PHP Warning:  Cannot modify header information - headers already sent by (output started at /home/myshareo/public_html/mywhitman.com/portfolio/index.php:149) in /home/myshareo/public_html/mywhitman.com/portfolio/index.php on line 221
[07-Mar-2016 06:46:11 UTC] PHP Notice:  Undefined variable: Official_Username in /home/myshareo/public_html/mywhitman.com/portfolio/index.php on line 234
[07-Mar-2016 06:46:11 UTC] PHP Notice:  Undefined index: success in /home/myshareo/public_html/mywhitman.com/portfolio/index.php on line 322
[07-Mar-2016 06:46:11 UTC] PHP Notice:  Undefined index: failure in /home/myshareo/public_html/mywhitman.com/portfolio/index.php on line 326
[07-Mar-2016 06:46:11 UTC] PHP Notice:  Undefined index: rename in /home/myshareo/public_html/mywhitman.com/portfolio/index.php on line 330
[07-Mar-2016 06:46:11 UTC] PHP Notice:  Undefined index: rename in /home/myshareo/public_html/mywhitman.com/portfolio/index.php on line 334
[07-Mar-2016 06:46:11 UTC] PHP Deprecated:  Function split() is deprecated in /home/myshareo/public_html/mywhitman.com/portfolio/index.php on line 373
[07-Mar-2016 06:46:11 UTC] PHP Notice:  Undefined index: success in /home/myshareo/public_html/mywhitman.com/portfolio/index.php on line 460
[07-Mar-2016 06:46:11 UTC] PHP Notice:  Undefined variable: Official_Restriction_Array in /home/myshareo/public_html/mywhitman.com/portfolio/index.php on line 466
[07-Mar-2016 06:46:11 UTC] PHP Warning:  in_array() expects parameter 2 to be array, null given in /home/myshareo/public_html/mywhitman.com/portfolio/index.php on line 466
[07-Mar-2016 06:46:11 UTC] PHP Deprecated:  Function split() is deprecated in /home/myshareo/public_html/mywhitman.com/portfolio/index.php on line 373
[07-Mar-2016 06:46:11 UTC] PHP Deprecated:  Function split() is deprecated in /home/myshareo/public_html/mywhitman.com/portfolio/index.php on line 373
[07-Mar-2016 06:46:11 UTC] PHP Notice:  Undefined index: success in /home/myshareo/public_html/mywhitman.com/portfolio/index.php on line 460
[07-Mar-2016 06:46:11 UTC] PHP Notice:  Undefined variable: Official_Restriction_Array in /home/myshareo/public_html/mywhitman.com/portfolio/index.php on line 466
[07-Mar-2016 06:46:11 UTC] PHP Warning:  in_array() expects parameter 2 to be array, null given in /home/myshareo/public_html/mywhitman.com/portfolio/index.php on line 466
[07-Mar-2016 06:46:11 UTC] PHP Deprecated:  Function split() is deprecated in /home/myshareo/public_html/mywhitman.com/portfolio/index.php on line 373
[07-Mar-2016 07:38:57 UTC] PHP Notice:  Undefined index: success in /home/myshareo/public_html/mywhitman.com/portfolio/index.php on line 327
[07-Mar-2016 07:38:57 UTC] PHP Notice:  Undefined index: failure in /home/myshareo/public_html/mywhitman.com/portfolio/index.php on line 331
[07-Mar-2016 07:38:57 UTC] PHP Notice:  Undefined index: rename in /home/myshareo/public_html/mywhitman.com/portfolio/index.php on line 335
[07-Mar-2016 07:38:57 UTC] PHP Notice:  Undefined index: rename in /home/myshareo/public_html/mywhitman.com/portfolio/index.php on line 339
[07-Mar-2016 07:38:57 UTC] PHP Deprecated:  Function split() is deprecated in /home/myshareo/public_html/mywhitman.com/portfolio/index.php on line 378
[07-Mar-2016 07:38:57 UTC] PHP Notice:  Undefined index: success in /home/myshareo/public_html/mywhitman.com/portfolio/index.php on line 465
[07-Mar-2016 07:38:57 UTC] PHP Deprecated:  Function split() is deprecated in /home/myshareo/public_html/mywhitman.com/portfolio/index.php on line 378
[07-Mar-2016 07:38:57 UTC] PHP Deprecated:  Function split() is deprecated in /home/myshareo/public_html/mywhitman.com/portfolio/index.php on line 378
[07-Mar-2016 07:38:57 UTC] PHP Notice:  Undefined index: success in /home/myshareo/public_html/mywhitman.com/portfolio/index.php on line 465
[07-Mar-2016 07:38:57 UTC] PHP Deprecated:  Function split() is deprecated in /home/myshareo/public_html/mywhitman.com/portfolio/index.php on line 378
[07-Mar-2016 07:43:26 UTC] PHP Notice:  Undefined index: success in /home/myshareo/public_html/mywhitman.com/portfolio/index.php on line 327
[07-Mar-2016 07:43:26 UTC] PHP Notice:  Undefined index: failure in /home/myshareo/public_html/mywhitman.com/portfolio/index.php on line 331
[07-Mar-2016 07:43:26 UTC] PHP Notice:  Undefined index: rename in /home/myshareo/public_html/mywhitman.com/portfolio/index.php on line 335
[07-Mar-2016 07:43:26 UTC] PHP Notice:  Undefined index: rename in /home/myshareo/public_html/mywhitman.com/portfolio/index.php on line 339
[07-Mar-2016 07:43:26 UTC] PHP Deprecated:  Function split() is deprecated in /home/myshareo/public_html/mywhitman.com/portfolio/index.php on line 378
[07-Mar-2016 07:43:26 UTC] PHP Notice:  Undefined index: success in /home/myshareo/public_html/mywhitman.com/portfolio/index.php on line 465
[07-Mar-2016 07:43:26 UTC] PHP Deprecated:  Function split() is deprecated in /home/myshareo/public_html/mywhitman.com/portfolio/index.php on line 378
[07-Mar-2016 07:43:26 UTC] PHP Deprecated:  Function split() is deprecated in /home/myshareo/public_html/mywhitman.com/portfolio/index.php on line 378
[07-Mar-2016 07:43:26 UTC] PHP Notice:  Undefined index: success in /home/myshareo/public_html/mywhitman.com/portfolio/index.php on line 465
[07-Mar-2016 07:43:26 UTC] PHP Deprecated:  Function split() is deprecated in /home/myshareo/public_html/mywhitman.com/portfolio/index.php on line 378
[07-Mar-2016 08:03:03 UTC] PHP Notice:  Undefined index: success in /home/myshareo/public_html/mywhitman.com/portfolio/index.php on line 327
[07-Mar-2016 08:03:03 UTC] PHP Notice:  Undefined index: failure in /home/myshareo/public_html/mywhitman.com/portfolio/index.php on line 331
[07-Mar-2016 08:03:03 UTC] PHP Notice:  Undefined index: rename in /home/myshareo/public_html/mywhitman.com/portfolio/index.php on line 335
[07-Mar-2016 08:03:03 UTC] PHP Notice:  Undefined index: rename in /home/myshareo/public_html/mywhitman.com/portfolio/index.php on line 339
[07-Mar-2016 08:03:03 UTC] PHP Deprecated:  Function split() is deprecated in /home/myshareo/public_html/mywhitman.com/portfolio/index.php on line 378
[07-Mar-2016 08:03:03 UTC] PHP Notice:  Undefined index: success in /home/myshareo/public_html/mywhitman.com/portfolio/index.php on line 466
[07-Mar-2016 08:03:03 UTC] PHP Deprecated:  Function split() is deprecated in /home/myshareo/public_html/mywhitman.com/portfolio/index.php on line 378
[07-Mar-2016 08:03:03 UTC] PHP Deprecated:  Function split() is deprecated in /home/myshareo/public_html/mywhitman.com/portfolio/index.php on line 378
[07-Mar-2016 08:03:03 UTC] PHP Notice:  Undefined index: success in /home/myshareo/public_html/mywhitman.com/portfolio/index.php on line 466
[07-Mar-2016 08:03:03 UTC] PHP Deprecated:  Function split() is deprecated in /home/myshareo/public_html/mywhitman.com/portfolio/index.php on line 378
[07-Mar-2016 21:21:55 UTC] PHP Notice:  Undefined index: success in /home/myshareo/public_html/mywhitman.com/portfolio/index.php on line 345
[07-Mar-2016 21:21:55 UTC] PHP Notice:  Undefined index: failure in /home/myshareo/public_html/mywhitman.com/portfolio/index.php on line 349
[07-Mar-2016 21:21:55 UTC] PHP Notice:  Undefined index: rename in /home/myshareo/public_html/mywhitman.com/portfolio/index.php on line 353
[07-Mar-2016 21:21:55 UTC] PHP Notice:  Undefined index: rename in /home/myshareo/public_html/mywhitman.com/portfolio/index.php on line 357
[07-Mar-2016 21:21:55 UTC] PHP Deprecated:  Function split() is deprecated in /home/myshareo/public_html/mywhitman.com/portfolio/index.php on line 396
[07-Mar-2016 21:21:55 UTC] PHP Notice:  Undefined index: success in /home/myshareo/public_html/mywhitman.com/portfolio/index.php on line 487
[07-Mar-2016 21:21:55 UTC] PHP Deprecated:  Function split() is deprecated in /home/myshareo/public_html/mywhitman.com/portfolio/index.php on line 396
[07-Mar-2016 21:21:55 UTC] PHP Deprecated:  Function split() is deprecated in /home/myshareo/public_html/mywhitman.com/portfolio/index.php on line 396
[07-Mar-2016 21:21:55 UTC] PHP Notice:  Undefined index: success in /home/myshareo/public_html/mywhitman.com/portfolio/index.php on line 487
[07-Mar-2016 21:21:55 UTC] PHP Deprecated:  Function split() is deprecated in /home/myshareo/public_html/mywhitman.com/portfolio/index.php on line 396
[07-Mar-2016 21:22:03 UTC] PHP Notice:  Undefined index: success in /home/myshareo/public_html/mywhitman.com/portfolio/index.php on line 345
[07-Mar-2016 21:22:03 UTC] PHP Notice:  Undefined index: failure in /home/myshareo/public_html/mywhitman.com/portfolio/index.php on line 349
[07-Mar-2016 21:22:03 UTC] PHP Notice:  Undefined index: rename in /home/myshareo/public_html/mywhitman.com/portfolio/index.php on line 353
[07-Mar-2016 21:22:03 UTC] PHP Notice:  Undefined index: rename in /home/myshareo/public_html/mywhitman.com/portfolio/index.php on line 357
[07-Mar-2016 21:22:03 UTC] PHP Deprecated:  Function split() is deprecated in /home/myshareo/public_html/mywhitman.com/portfolio/index.php on line 396
[07-Mar-2016 21:22:03 UTC] PHP Notice:  Undefined index: success in /home/myshareo/public_html/mywhitman.com/portfolio/index.php on line 487
[07-Mar-2016 21:22:03 UTC] PHP Deprecated:  Function split() is deprecated in /home/myshareo/public_html/mywhitman.com/portfolio/index.php on line 396
[07-Mar-2016 21:22:03 UTC] PHP Deprecated:  Function split() is deprecated in /home/myshareo/public_html/mywhitman.com/portfolio/index.php on line 396
[07-Mar-2016 21:22:03 UTC] PHP Notice:  Undefined index: success in /home/myshareo/public_html/mywhitman.com/portfolio/index.php on line 487
[07-Mar-2016 21:22:03 UTC] PHP Deprecated:  Function split() is deprecated in /home/myshareo/public_html/mywhitman.com/portfolio/index.php on line 396
[07-Mar-2016 21:22:33 UTC] PHP Notice:  Undefined index: success in /home/myshareo/public_html/mywhitman.com/portfolio/index.php on line 345
[07-Mar-2016 21:22:33 UTC] PHP Notice:  Undefined index: failure in /home/myshareo/public_html/mywhitman.com/portfolio/index.php on line 349
[07-Mar-2016 21:22:33 UTC] PHP Notice:  Undefined index: rename in /home/myshareo/public_html/mywhitman.com/portfolio/index.php on line 353
[07-Mar-2016 21:22:33 UTC] PHP Notice:  Undefined index: rename in /home/myshareo/public_html/mywhitman.com/portfolio/index.php on line 357
[07-Mar-2016 21:22:33 UTC] PHP Deprecated:  Function split() is deprecated in /home/myshareo/public_html/mywhitman.com/portfolio/index.php on line 396
[07-Mar-2016 21:22:33 UTC] PHP Notice:  Undefined index: success in /home/myshareo/public_html/mywhitman.com/portfolio/index.php on line 487
[07-Mar-2016 21:22:33 UTC] PHP Deprecated:  Function split() is deprecated in /home/myshareo/public_html/mywhitman.com/portfolio/index.php on line 396
[07-Mar-2016 21:22:33 UTC] PHP Deprecated:  Function split() is deprecated in /home/myshareo/public_html/mywhitman.com/portfolio/index.php on line 396
[07-Mar-2016 21:22:33 UTC] PHP Notice:  Undefined index: success in /home/myshareo/public_html/mywhitman.com/portfolio/index.php on line 487
[07-Mar-2016 21:22:33 UTC] PHP Deprecated:  Function split() is deprecated in /home/myshareo/public_html/mywhitman.com/portfolio/index.php on line 396
[07-Mar-2016 21:24:10 UTC] PHP Notice:  Undefined index: success in /home/myshareo/public_html/mywhitman.com/portfolio/index.php on line 345
[07-Mar-2016 21:24:10 UTC] PHP Notice:  Undefined index: failure in /home/myshareo/public_html/mywhitman.com/portfolio/index.php on line 349
[07-Mar-2016 21:24:10 UTC] PHP Notice:  Undefined index: rename in /home/myshareo/public_html/mywhitman.com/portfolio/index.php on line 353
[07-Mar-2016 21:24:10 UTC] PHP Notice:  Undefined index: rename in /home/myshareo/public_html/mywhitman.com/portfolio/index.php on line 357
[07-Mar-2016 21:24:10 UTC] PHP Deprecated:  Function split() is deprecated in /home/myshareo/public_html/mywhitman.com/portfolio/index.php on line 396
[07-Mar-2016 21:24:10 UTC] PHP Notice:  Undefined index: success in /home/myshareo/public_html/mywhitman.com/portfolio/index.php on line 487
[07-Mar-2016 21:24:10 UTC] PHP Deprecated:  Function split() is deprecated in /home/myshareo/public_html/mywhitman.com/portfolio/index.php on line 396
[07-Mar-2016 21:24:10 UTC] PHP Deprecated:  Function split() is deprecated in /home/myshareo/public_html/mywhitman.com/portfolio/index.php on line 396
[07-Mar-2016 21:24:10 UTC] PHP Notice:  Undefined index: success in /home/myshareo/public_html/mywhitman.com/portfolio/index.php on line 487
[07-Mar-2016 21:24:10 UTC] PHP Deprecated:  Function split() is deprecated in /home/myshareo/public_html/mywhitman.com/portfolio/index.php on line 396
